##gff-version 3
##sequence-region SEQUENCE 1 5498578
SEQUENCE	GUBBINS	CDS	1443463	1445436	0.000	.	0	node="internal_23->internal_24";neg_log_likelihood="1182.006321";taxa="  DRR149690  DRR149584  DRR149590 DRR149598 DRR149646";snp_count="106";
SEQUENCE	GUBBINS	CDS	2180027	2184261	0.000	.	0	node="internal_23->internal_24";neg_log_likelihood="946.795892";taxa="  DRR149690  DRR149584  DRR149590 DRR149598 DRR149646";snp_count="30";
SEQUENCE	GUBBINS	CDS	1258104	1265086	0.000	.	0	node="internal_23->internal_24";neg_log_likelihood="831.889880";taxa="  DRR149690  DRR149584  DRR149590 DRR149598 DRR149646";snp_count="16";
SEQUENCE	GUBBINS	CDS	1264596	1265086	0.000	.	0	node="internal_22->internal_23";neg_log_likelihood="319.807621";taxa="   DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference";snp_count="8";
SEQUENCE	GUBBINS	CDS	1249763	1308561	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="5279.928953";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="509";
SEQUENCE	GUBBINS	CDS	1595700	1609311	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="3879.402776";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="129";
SEQUENCE	GUBBINS	CDS	2922187	2936982	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="3463.143473";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="116";
SEQUENCE	GUBBINS	CDS	2167595	2169101	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="3176.217924";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="16";
SEQUENCE	GUBBINS	CDS	2228573	2233280	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="3115.884660";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="20";
SEQUENCE	GUBBINS	CDS	1204885	1205933	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="3042.113876";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="11";
SEQUENCE	GUBBINS	CDS	1921534	1966110	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="3004.716279";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="10";
SEQUENCE	GUBBINS	CDS	2209474	2210398	0.000	.	0	node="internal_22->internal_28";neg_log_likelihood="2966.695426";taxa=" DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="9";
SEQUENCE	GUBBINS	CDS	3178506	3182301	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="177287.487444";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="472";
SEQUENCE	GUBBINS	CDS	2864384	2868217	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="176430.729506";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="435";
SEQUENCE	GUBBINS	CDS	4602101	4605667	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="175652.323674";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="370";
SEQUENCE	GUBBINS	CDS	4609018	4614021	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="174963.909432";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="409";
SEQUENCE	GUBBINS	CDS	4592525	4596097	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="174215.092603";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="305";
SEQUENCE	GUBBINS	CDS	1295158	1298452	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="173664.338911";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="249";
SEQUENCE	GUBBINS	CDS	3505818	3508245	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="173188.342708";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="209";
SEQUENCE	GUBBINS	CDS	356031	357969	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="172791.075495";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="183";
SEQUENCE	GUBBINS	CDS	4278471	4280248	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="172446.926787";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="168";
SEQUENCE	GUBBINS	CDS	4621174	4623721	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="172126.168889";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="196";
SEQUENCE	GUBBINS	CDS	2144490	2145653	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="171757.561528";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="127";
SEQUENCE	GUBBINS	CDS	4366414	4369240	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="171519.140992";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="185";
SEQUENCE	GUBBINS	CDS	1290246	1291516	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="171161.825725";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="123";
SEQUENCE	GUBBINS	CDS	5158277	5159227	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="170927.966059";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="106";
SEQUENCE	GUBBINS	CDS	2878054	2880028	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="170725.450927";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="147";
SEQUENCE	GUBBINS	CDS	1982873	1983421	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="170442.056320";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="83";
SEQUENCE	GUBBINS	CDS	4617925	4620588	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="170285.473100";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="166";
SEQUENCE	GUBBINS	CDS	1292947	1294641	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="169961.964182";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="131";
SEQUENCE	GUBBINS	CDS	5422107	5423127	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="169710.685080";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="101";
SEQUENCE	GUBBINS	CDS	4606050	4608559	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="169517.041046";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="154";
SEQUENCE	GUBBINS	CDS	4684727	4685689	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="169220.409598";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="92";
SEQUENCE	GUBBINS	CDS	5113402	5114765	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="169043.850410";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="107";
SEQUENCE	GUBBINS	CDS	1588415	1589582	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="168836.718163";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="99";
SEQUENCE	GUBBINS	CDS	2710881	2711504	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="168647.577703";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="73";
SEQUENCE	GUBBINS	CDS	152701	154169	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="168508.504965";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="106";
SEQUENCE	GUBBINS	CDS	1447374	1448770	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="168302.391068";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="103";
SEQUENCE	GUBBINS	CDS	4598578	4599840	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="168102.822468";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="97";
SEQUENCE	GUBBINS	CDS	3603496	3605435	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="167917.559837";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="115";
SEQUENCE	GUBBINS	CDS	2490338	2491335	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="167691.429487";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="83";
SEQUENCE	GUBBINS	CDS	5432255	5433597	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="167531.658363";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="94";
SEQUENCE	GUBBINS	CDS	4582616	4583846	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="167348.235532";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="90";
SEQUENCE	GUBBINS	CDS	2888284	2889724	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="167173.684947";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="96";
SEQUENCE	GUBBINS	CDS	1242856	1243773	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166986.141125";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="77";
SEQUENCE	GUBBINS	CDS	3976412	3977580	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166836.980650";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="86";
SEQUENCE	GUBBINS	CDS	5423650	5423962	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166669.412216";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="49";
SEQUENCE	GUBBINS	CDS	4821549	4822506	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166576.078326";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="78";
SEQUENCE	GUBBINS	CDS	5103850	5105360	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166425.391793";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="96";
SEQUENCE	GUBBINS	CDS	4626972	4627654	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166237.047748";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="66";
SEQUENCE	GUBBINS	CDS	3499005	3500211	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="166110.853762";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="84";
SEQUENCE	GUBBINS	CDS	5170340	5172602	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165946.740016";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="116";
SEQUENCE	GUBBINS	CDS	4382230	4383636	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165715.970437";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="91";
SEQUENCE	GUBBINS	CDS	1878611	1879247	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165538.182738";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="62";
SEQUENCE	GUBBINS	CDS	5398206	5398642	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165419.273529";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="52";
SEQUENCE	GUBBINS	CDS	1939154	1939915	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165319.306364";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="66";
SEQUENCE	GUBBINS	CDS	3605878	3607166	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165191.691612";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="84";
SEQUENCE	GUBBINS	CDS	5331839	5332313	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="165027.103686";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="53";
SEQUENCE	GUBBINS	CDS	3932649	3934287	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164925.293503";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="94";
SEQUENCE	GUBBINS	CDS	1377442	1378682	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164739.268703";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="82";
SEQUENCE	GUBBINS	CDS	699650	700546	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164579.226719";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="69";
SEQUENCE	GUBBINS	CDS	1628565	1629519	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164444.673748";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="71";
SEQUENCE	GUBBINS	CDS	3113594	3114578	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164306.000127";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="72";
SEQUENCE	GUBBINS	CDS	249202	250244	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164165.218641";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="74";
SEQUENCE	GUBBINS	CDS	5309243	5310188	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="164020.811004";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="70";
SEQUENCE	GUBBINS	CDS	1441879	1442620	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163884.406472";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="62";
SEQUENCE	GUBBINS	CDS	1288123	1289014	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163764.912035";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="66";
SEQUENCE	GUBBINS	CDS	823815	824601	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163636.036586";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="62";
SEQUENCE	GUBBINS	CDS	1872482	1874812	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163506.965675";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="122";
SEQUENCE	GUBBINS	CDS	1931315	1932363	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163272.596981";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="71";
SEQUENCE	GUBBINS	CDS	3432448	3433138	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163133.448691";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="58";
SEQUENCE	GUBBINS	CDS	2063589	2064641	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="163020.300448";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="71";
SEQUENCE	GUBBINS	CDS	343775	344548	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162881.074963";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="61";
SEQUENCE	GUBBINS	CDS	4945181	4945874	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162761.982983";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="58";
SEQUENCE	GUBBINS	CDS	4750482	4751436	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162649.205166";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="67";
SEQUENCE	GUBBINS	CDS	4313395	4314954	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162518.278538";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="85";
SEQUENCE	GUBBINS	CDS	2746564	2748015	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162350.048595";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="81";
SEQUENCE	GUBBINS	CDS	2613596	2614157	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162189.647496";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="51";
SEQUENCE	GUBBINS	CDS	3594648	3595788	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="162090.603671";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="71";
SEQUENCE	GUBBINS	CDS	286719	287868	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161950.678308";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="71";
SEQUENCE	GUBBINS	CDS	4385469	4386199	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161810.507481";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	4625092	4626516	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161699.831948";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="78";
SEQUENCE	GUBBINS	CDS	2790356	2792109	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161544.989537";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="87";
SEQUENCE	GUBBINS	CDS	4268945	4269962	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161371.544499";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="65";
SEQUENCE	GUBBINS	CDS	3175189	3175603	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161243.425550";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="43";
SEQUENCE	GUBBINS	CDS	1032601	1032928	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161160.087216";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	3067708	3068738	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="161084.883088";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="65";
SEQUENCE	GUBBINS	CDS	2743288	2743910	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160956.656918";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="51";
SEQUENCE	GUBBINS	CDS	3190083	3191027	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160857.075179";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="62";
SEQUENCE	GUBBINS	CDS	571103	571712	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160735.204801";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="50";
SEQUENCE	GUBBINS	CDS	23761	24602	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160637.587814";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="58";
SEQUENCE	GUBBINS	CDS	161646	162160	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160523.665804";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="46";
SEQUENCE	GUBBINS	CDS	4888438	4889260	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160434.064732";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	388746	389517	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160322.118696";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="55";
SEQUENCE	GUBBINS	CDS	1923895	1924511	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160214.445325";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="49";
SEQUENCE	GUBBINS	CDS	251468	252059	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160118.580220";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	574985	576137	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="160024.864987";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="66";
SEQUENCE	GUBBINS	CDS	3420857	3421405	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159893.947288";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="46";
SEQUENCE	GUBBINS	CDS	1028637	1029325	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159804.068480";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="51";
SEQUENCE	GUBBINS	CDS	4303300	4304864	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159704.091794";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="77";
SEQUENCE	GUBBINS	CDS	3172978	3174185	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159549.956772";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="67";
SEQUENCE	GUBBINS	CDS	451601	452005	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159416.655577";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	3586542	3587157	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159338.943511";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	1281733	1282165	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159244.836797";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="41";
SEQUENCE	GUBBINS	CDS	2600678	2601535	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159165.047073";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="56";
SEQUENCE	GUBBINS	CDS	4014995	4015610	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="159055.099885";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="47";
SEQUENCE	GUBBINS	CDS	4878480	4879218	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158962.985336";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="51";
SEQUENCE	GUBBINS	CDS	1125581	1126890	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158862.553054";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="68";
SEQUENCE	GUBBINS	CDS	2910040	2910488	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158727.119831";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	3150038	3150368	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158649.102823";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	5032493	5033138	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158581.087483";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="47";
SEQUENCE	GUBBINS	CDS	938618	938813	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158489.094032";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	4352056	4353042	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158435.107950";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	5275348	5276342	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158321.950132";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	3584974	3586044	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158208.713712";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="59";
SEQUENCE	GUBBINS	CDS	3776967	3777447	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158091.174705";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	2522883	2523627	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="158012.852344";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="49";
SEQUENCE	GUBBINS	CDS	4614555	4615479	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157915.673452";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="55";
SEQUENCE	GUBBINS	CDS	4747817	4748944	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157807.013306";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="60";
SEQUENCE	GUBBINS	CDS	2412407	2412899	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157687.203579";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	3935009	3935534	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157608.885203";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="41";
SEQUENCE	GUBBINS	CDS	3582652	3583417	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157528.326497";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="49";
SEQUENCE	GUBBINS	CDS	752997	753297	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157431.454578";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	1925603	1926285	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157369.250719";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="46";
SEQUENCE	GUBBINS	CDS	4875181	4875720	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157278.472745";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="41";
SEQUENCE	GUBBINS	CDS	3066773	3067151	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157197.815109";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	3503919	3504953	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157129.661927";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="56";
SEQUENCE	GUBBINS	CDS	669503	670576	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="157017.885837";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	2792494	2793171	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156904.069260";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="45";
SEQUENCE	GUBBINS	CDS	4616106	4617194	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156815.144884";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	1443517	1444244	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156701.384033";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="46";
SEQUENCE	GUBBINS	CDS	31961	32577	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156610.494214";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="42";
SEQUENCE	GUBBINS	CDS	102427	102816	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156527.481461";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	4275925	4276489	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156461.030809";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	281749	282864	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156382.259193";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="56";
SEQUENCE	GUBBINS	CDS	2772018	2773117	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156270.243524";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="55";
SEQUENCE	GUBBINS	CDS	2317999	2318387	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156159.946863";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	797736	798326	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156095.191022";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	4378390	4379245	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="156016.081719";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	2769070	2769961	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155920.305646";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="49";
SEQUENCE	GUBBINS	CDS	390225	391082	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155822.423822";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	4825392	4826433	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155726.682488";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="53";
SEQUENCE	GUBBINS	CDS	4099847	4100744	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155620.357919";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="49";
SEQUENCE	GUBBINS	CDS	2862186	2862988	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155522.577076";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="46";
SEQUENCE	GUBBINS	CDS	1040351	1041344	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155431.064566";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="51";
SEQUENCE	GUBBINS	CDS	4789952	4790632	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155328.773708";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="42";
SEQUENCE	GUBBINS	CDS	5179377	5180124	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155245.274804";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="44";
SEQUENCE	GUBBINS	CDS	76602	77454	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155157.624275";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="47";
SEQUENCE	GUBBINS	CDS	3621977	3623204	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="155063.712643";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="57";
SEQUENCE	GUBBINS	CDS	3265431	3266570	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154948.533112";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="55";
SEQUENCE	GUBBINS	CDS	4271981	4273022	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154838.032659";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="52";
SEQUENCE	GUBBINS	CDS	3835486	3836528	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154733.527144";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="52";
SEQUENCE	GUBBINS	CDS	875911	876385	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154629.102480";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	4590407	4591288	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154559.589923";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	2719927	2720461	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154463.894192";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="37";
SEQUENCE	GUBBINS	CDS	176840	177470	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154390.653538";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	1085473	1085980	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154311.187699";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	3263778	3264955	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154240.053355";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="55";
SEQUENCE	GUBBINS	CDS	3435463	3436343	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154129.081549";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="47";
SEQUENCE	GUBBINS	CDS	2049082	2049426	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="154034.916558";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	1883257	1883772	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153975.953994";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	4462009	4462328	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153904.678067";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	1048157	1048682	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153847.956247";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	4243097	4243562	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153776.591291";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	2787750	2788353	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153708.942334";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	5274091	5274649	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153631.850311";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="37";
SEQUENCE	GUBBINS	CDS	175707	176298	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153558.400520";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	775544	776135	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153482.835055";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	3014001	3014592	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153407.263249";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	392319	393417	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153331.220425";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="53";
SEQUENCE	GUBBINS	CDS	2979296	2979766	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153224.871667";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	4659894	4660309	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153157.648600";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	2415888	2416277	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153094.499486";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="31";
SEQUENCE	GUBBINS	CDS	1523546	1523939	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="153033.439706";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="31";
SEQUENCE	GUBBINS	CDS	779464	779889	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152972.329868";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	2436865	2437832	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152909.063135";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	2438437	2438863	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152812.371962";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	508529	509216	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152749.214070";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	1232787	1233279	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152669.265317";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	2885668	2886499	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152601.821573";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="44";
SEQUENCE	GUBBINS	CDS	3108142	3109290	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152513.626860";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="52";
SEQUENCE	GUBBINS	CDS	620144	620528	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152408.362736";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	1463843	1464202	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152349.166545";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	4576716	4577359	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152292.006811";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	1400769	1401161	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152216.099001";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	3600770	3602462	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152153.250713";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="71";
SEQUENCE	GUBBINS	CDS	2991709	2993023	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="152010.825072";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="58";
SEQUENCE	GUBBINS	CDS	675606	676466	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151894.501595";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="44";
SEQUENCE	GUBBINS	CDS	1890877	1891494	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151806.018806";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="37";
SEQUENCE	GUBBINS	CDS	3169271	3170111	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151732.265024";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="43";
SEQUENCE	GUBBINS	CDS	5169134	5170056	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151645.783324";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="45";
SEQUENCE	GUBBINS	CDS	3509831	3510330	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151554.934443";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	2881078	2881458	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151489.316928";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	373796	374724	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151431.916309";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="45";
SEQUENCE	GUBBINS	CDS	2764015	2764518	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151341.018273";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	4102142	4102891	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151275.423563";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	3402110	3402788	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151195.022209";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	3971963	3972644	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151118.859529";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	4597431	4598148	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="151042.624420";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	2827114	2828028	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150964.447385";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="44";
SEQUENCE	GUBBINS	CDS	134959	135500	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150875.241134";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	3517103	3517796	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150807.663340";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	4673764	4674457	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150731.333782";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	887871	888156	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150655.062776";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	5013431	5014598	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150605.799647";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="50";
SEQUENCE	GUBBINS	CDS	4893886	4894843	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150502.051883";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	4808612	4809089	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150406.716618";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	3086077	3086449	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150343.412216";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	759669	760483	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150287.902050";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="41";
SEQUENCE	GUBBINS	CDS	2767071	2768164	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150205.199482";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="48";
SEQUENCE	GUBBINS	CDS	2890417	2890823	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150107.613949";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	124674	125052	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="150050.022781";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	4754376	4754853	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149994.581041";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="31";
SEQUENCE	GUBBINS	CDS	4964672	4964971	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149932.779737";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	189714	190162	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149883.358252";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	541863	542315	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149823.656097";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	1992781	1993474	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149763.853300";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="37";
SEQUENCE	GUBBINS	CDS	556193	556555	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149689.396749";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	2838588	2838618	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149635.851238";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="11";
SEQUENCE	GUBBINS	CDS	4188833	4189499	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149614.683405";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	2637069	2637501	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149542.324143";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	629092	629765	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149484.535385";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	3069455	3069921	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149412.047680";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	2521528	2521762	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149348.373075";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	676955	677273	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149301.217108";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	5484912	5485636	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149251.730960";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="37";
SEQUENCE	GUBBINS	CDS	5266306	5266687	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149177.038734";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	5178052	5179012	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149123.299559";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="43";
SEQUENCE	GUBBINS	CDS	3515231	3516113	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="149035.886735";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="41";
SEQUENCE	GUBBINS	CDS	5030237	5031005	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148952.723217";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	1827965	1828772	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148875.858057";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	2947916	2948573	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148796.879222";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	3185921	3186371	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148726.355097";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	3841231	3841784	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148668.424152";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	4350085	4350645	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148603.605577";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	5135192	5136007	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148537.979086";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	2872009	2872465	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148458.972320";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	91090	91870	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148400.957265";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	5344558	5344920	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148324.009847";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	824915	825249	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148272.288182";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	252707	253373	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148219.068217";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="40";
SEQUENCE	GUBBINS	CDS	4047447	4048008	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148142.305554";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	4950277	4950773	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148078.049841";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	2060209	2060962	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="148017.922219";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="37";
SEQUENCE	GUBBINS	CDS	3214378	3215098	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147943.062777";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	1880778	1881362	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147870.424944";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	2440198	2440762	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147805.567203";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	711799	712756	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147741.312996";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="42";
SEQUENCE	GUBBINS	CDS	3610617	3611124	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147655.815142";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	2548795	2549420	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147595.764446";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	3839032	3839448	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147529.141650";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	3970410	3971273	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147475.179806";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	5124278	5125111	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147395.337199";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	1444881	1445364	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147316.469867";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	1019566	1020512	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147258.307758";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="41";
SEQUENCE	GUBBINS	CDS	4195468	4195507	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147174.654330";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="11";
SEQUENCE	GUBBINS	CDS	2254627	2255150	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147153.314363";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	3851055	3851480	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147093.041619";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	618992	619657	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="147038.124732";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	3956323	3956391	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146968.255120";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="13";
SEQUENCE	GUBBINS	CDS	5394803	5395197	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146942.915805";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	4496000	4496429	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146890.940199";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	692901	693366	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146836.856146";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	5174373	5175385	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146780.644434";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="42";
SEQUENCE	GUBBINS	CDS	5334592	5335016	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146694.462055";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	4219011	4219736	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146640.541466";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	2052535	2053184	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146569.500085";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	336439	337129	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146502.717090";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	4785390	4785729	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146433.759252";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="24";
SEQUENCE	GUBBINS	CDS	2607020	2607565	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146385.914284";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	1821465	1822329	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146324.915157";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	3493465	3493889	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146245.544033";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	4256289	4256729	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146191.748930";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	3271082	3271857	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146137.518540";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="36";
SEQUENCE	GUBBINS	CDS	2770817	2771675	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="146064.261636";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="38";
SEQUENCE	GUBBINS	CDS	3814936	3815312	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145986.731722";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	3399920	3400544	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145936.698616";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	4306767	4307515	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145871.995907";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	697312	697832	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145800.771927";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	1990537	1990891	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145742.347024";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="24";
SEQUENCE	GUBBINS	CDS	77774	78265	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145694.349237";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	816198	816588	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145637.944241";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	5176558	5177488	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145587.833813";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="39";
SEQUENCE	GUBBINS	CDS	2493459	2493885	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145507.952045";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	30771	31164	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145455.694751";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	3269576	3269762	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145405.521510";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="18";
SEQUENCE	GUBBINS	CDS	1124058	1124670	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145369.952870";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="31";
SEQUENCE	GUBBINS	CDS	1892136	1892574	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145307.247218";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	3512457	3512865	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145254.993488";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	1544964	1545613	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145204.445972";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	2825998	2826482	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145139.847257";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	299214	299500	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145085.388076";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="21";
SEQUENCE	GUBBINS	CDS	168349	168770	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="145043.540965";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="25";
SEQUENCE	GUBBINS	CDS	3615173	3615982	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144993.210058";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	500946	501150	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144921.624476";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="18";
SEQUENCE	GUBBINS	CDS	4642385	4642917	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144885.885355";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	4824015	4824507	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144829.125161";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	4636326	4637103	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144774.703176";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="34";
SEQUENCE	GUBBINS	CDS	3279273	3279513	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144705.304487";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="19";
SEQUENCE	GUBBINS	CDS	2078510	2078566	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144667.447952";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="11";
SEQUENCE	GUBBINS	CDS	1108971	1109376	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144646.032167";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="24";
SEQUENCE	GUBBINS	CDS	2850828	2851381	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144597.695357";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	3511502	3512057	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144540.898105";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	634843	635565	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144484.155116";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="32";
SEQUENCE	GUBBINS	CDS	1881899	1882647	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144418.522724";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	167330	167372	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144351.093285";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="10";
SEQUENCE	GUBBINS	CDS	4927338	4928193	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144331.816322";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="35";
SEQUENCE	GUBBINS	CDS	2035346	2035874	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144259.949710";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	3234031	3234678	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144205.169206";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	937485	938139	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144144.081713";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	3900542	3901016	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144081.759396";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	1893749	1894238	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="144028.186880";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	758311	758925	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143975.651511";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="29";
SEQUENCE	GUBBINS	CDS	1030735	1031431	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143916.549417";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="31";
SEQUENCE	GUBBINS	CDS	4008830	4009333	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143853.259499";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	28206	28635	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143800.507695";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="24";
SEQUENCE	GUBBINS	CDS	504756	505545	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143751.990999";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="33";
SEQUENCE	GUBBINS	CDS	163842	163902	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143684.027530";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="11";
SEQUENCE	GUBBINS	CDS	4444402	4444984	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143662.714295";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="28";
SEQUENCE	GUBBINS	CDS	4937380	4938043	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143605.683250";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="30";
SEQUENCE	GUBBINS	CDS	3395025	3395462	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143544.511667";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="24";
SEQUENCE	GUBBINS	CDS	5434379	5434713	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143495.993093";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="21";
SEQUENCE	GUBBINS	CDS	2844687	2845026	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143453.837913";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="21";
SEQUENCE	GUBBINS	CDS	3232646	3233375	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143411.572970";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="31";
SEQUENCE	GUBBINS	CDS	2955416	2955953	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143347.564298";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	3624019	3624582	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143293.089733";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="27";
SEQUENCE	GUBBINS	CDS	3598953	3599064	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143238.165593";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="13";
SEQUENCE	GUBBINS	CDS	4660845	4661377	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143212.513154";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	5121896	5122352	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143159.593766";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="24";
SEQUENCE	GUBBINS	CDS	5307849	5308387	0.000	.	0	node="internal_21->internal_22";neg_log_likelihood="143110.974065";taxa="    DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766";snp_count="26";
SEQUENCE	GUBBINS	CDS	1544792	1549036	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1844.908689";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="82";
SEQUENCE	GUBBINS	CDS	2438740	2438800	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1618.402941";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="16";
SEQUENCE	GUBBINS	CDS	1292305	1292374	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1562.875614";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="13";
SEQUENCE	GUBBINS	CDS	2243840	2245893	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1508.990094";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="21";
SEQUENCE	GUBBINS	CDS	1598319	1601198	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1424.510734";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="20";
SEQUENCE	GUBBINS	CDS	2879798	2879854	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1339.161241";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="11";
SEQUENCE	GUBBINS	CDS	3175261	3175333	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1293.054335";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="11";
SEQUENCE	GUBBINS	CDS	2226286	2233580	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1247.595249";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="22";
SEQUENCE	GUBBINS	CDS	2697909	2699705	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1153.019439";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="16";
SEQUENCE	GUBBINS	CDS	3421007	3421038	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1083.609956";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="9";
SEQUENCE	GUBBINS	CDS	4822098	4822152	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1046.164871";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="9";
SEQUENCE	GUBBINS	CDS	1924306	1924327	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="1006.799423";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="8";
SEQUENCE	GUBBINS	CDS	1560504	1560736	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="973.167645";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="10";
SEQUENCE	GUBBINS	CDS	2670054	2670677	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="929.830254";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="11";
SEQUENCE	GUBBINS	CDS	1773715	1773742	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="882.429487";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="7";
SEQUENCE	GUBBINS	CDS	2168460	2173973	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="858.376296";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="11";
SEQUENCE	GUBBINS	CDS	824820	825273	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="808.800373";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="7";
SEQUENCE	GUBBINS	CDS	4585713	4585859	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="777.149159";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="6";
SEQUENCE	GUBBINS	CDS	2215097	2216627	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="750.583547";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="8";
SEQUENCE	GUBBINS	CDS	669369	669433	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="714.764489";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="5";
SEQUENCE	GUBBINS	CDS	130646	130721	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="692.064197";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="5";
SEQUENCE	GUBBINS	CDS	2775874	2776577	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="670.493004";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="6";
SEQUENCE	GUBBINS	CDS	920679	921522	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="643.074793";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="6";
SEQUENCE	GUBBINS	CDS	269640	274432	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="615.346250";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="8";
SEQUENCE	GUBBINS	CDS	2183955	2184255	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="578.270541";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="5";
SEQUENCE	GUBBINS	CDS	1448980	1449456	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="555.561975";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="5";
SEQUENCE	GUBBINS	CDS	5422854	5423331	0.000	.	0	node="internal_ROOT->internal_21";neg_log_likelihood="531.948717";taxa="     DRR149690  DRR149584  DRR149590 DRR149598 DRR149646 Reference  DRR149771    DRR149762 DRR149748 DRR149750 DRR149766 DRR147072";snp_count="5";
